﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{1765808B-CFEB-42CD-8204-165CE3C7C941}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{F934993D-2FD7-45F6-8539-CB75BA1DC1AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{3DD7EC7C-AC27-4712-B774-DC543B3A6E82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{2F2C4550-0BAF-4D16-A508-ACAE8610742F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{6231ACB3-B447-49EB-8F55-B9797493F3A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1765808B-CFEB-42CD-8204-165CE3C7C941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1765808B-CFEB-42CD-8204-165CE3C7C941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1765808B-CFEB-42CD-8204-165CE3C7C941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1765808B-CFEB-42CD-8204-165CE3C7C941}.Release|Any CPU.Build.0 = Release|Any CPU
		{F934993D-2FD7-45F6-8539-CB75BA1DC1AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F934993D-2FD7-45F6-8539-CB75BA1DC1AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F934993D-2FD7-45F6-8539-CB75BA1DC1AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F934993D-2FD7-45F6-8539-CB75BA1DC1AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DD7EC7C-AC27-4712-B774-DC543B3A6E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DD7EC7C-AC27-4712-B774-DC543B3A6E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DD7EC7C-AC27-4712-B774-DC543B3A6E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DD7EC7C-AC27-4712-B774-DC543B3A6E82}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F2C4550-0BAF-4D16-A508-ACAE8610742F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F2C4550-0BAF-4D16-A508-ACAE8610742F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F2C4550-0BAF-4D16-A508-ACAE8610742F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F2C4550-0BAF-4D16-A508-ACAE8610742F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6231ACB3-B447-49EB-8F55-B9797493F3A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6231ACB3-B447-49EB-8F55-B9797493F3A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6231ACB3-B447-49EB-8F55-B9797493F3A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6231ACB3-B447-49EB-8F55-B9797493F3A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6231ACB3-B447-49EB-8F55-B9797493F3A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6231ACB3-B447-49EB-8F55-B9797493F3A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67628B66-4C88-4EB1-9FAC-C7AEDD51FFDE}
	EndGlobalSection
EndGlobal
